OSM_USER_AGENT="PracticaEstudiante_Mexico_UTS/1.0 (Prueba6644@gmail.com)"
NOMINATIM_URL="https://nominatim.openstreetmap.org/search?q={0}&format=json&limit=1"
OVERPASS_URL="https://overpass-api.de/api/interpreter?data="
OSM_TILE_LAYER="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
